# apply-drive-java-fullstack

./: .gitignore  README.md
frontend/: Dockerfile  default.conf  package-lock.json  package.json  tailwind.config.js
frontend/admin-portal/: index.html  vite.config.js
frontend/public-portal/: index.html  (+1 more)
spring-backend/: Dockerfile  pom.xml
spring-backend/src/main/java/com/jobportal/: JobPortalApplication.java
spring-backend/src/main/java/com/jobportal/config/: CloudinaryConfig.java  DatabaseInitializer.java  MapperConfig.java  SecurityConfig.java
spring-backend/src/main/java/com/jobportal/controller/: AdminAuthController.java  AdminController.java  AuthController.java  CompanyController.java  JobController.java  UploadController.java  UserController.java
spring-backend/src/main/java/com/jobportal/controller/auth/: AdminAuthController.java  AuthController.java
spring-backend/src/main/java/com/jobportal/controller/company/: CompanyController.java
spring-backend/src/main/java/com/jobportal/controller/infrastructure/: UploadController.java
spring-backend/src/main/java/com/jobportal/controller/job/: JobController.java
spring-backend/src/main/java/com/jobportal/controller/user/: AdminController.java  UserController.java
spring-backend/src/main/java/com/jobportal/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  OtpVerificationRequest.java  ResetPasswordRequest.java  TokenResponse.java
spring-backend/src/main/java/com/jobportal/dto/category/: CategoryDto.java
spring-backend/src/main/java/com/jobportal/dto/common/: MessageResponse.java
spring-backend/src/main/java/com/jobportal/dto/company/: CompanyDto.java
spring-backend/src/main/java/com/jobportal/dto/job/: JobCreateRequest.java  JobEvent.java  JobImportDto.java  JobResponse.java
spring-backend/src/main/java/com/jobportal/dto/request/: CategoryDto.java  CompanyDto.java  JobCreateRequest.java  LoginRequest.java  UserProfileDto.java  UserRegisterRequest.java
spring-backend/src/main/java/com/jobportal/dto/response/: JobEvent.java  JobImportDto.java  JobResponse.java  MessageResponse.java  TokenResponse.java
spring-backend/src/main/java/com/jobportal/dto/user/: ChangePasswordRequest.java  UserProfileDto.java  UserRegisterRequest.java
spring-backend/src/main/java/com/jobportal/entity/: Admin.java  BaseAuditEntity.java  Category.java  Company.java  ForgotPasswordOtp.java  Job.java  JobStatus.java  RefreshToken.java  RegistrationOtp.java  Role.java  SavedJob.java  User.java
spring-backend/src/main/java/com/jobportal/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-backend/src/main/java/com/jobportal/mapper/: DtoMapper.java
spring-backend/src/main/java/com/jobportal/repository/: AdminRepository.java  CategoryRepository.java  CompanyRepository.java  ForgotPasswordOtpRepository.java  JobRepository.java  RefreshTokenRepository.java  RegistrationOtpRepository.java  RoleRepository.java  SavedJobRepository.java  UserRepository.java
spring-backend/src/main/java/com/jobportal/security/: CustomUserDetails.java  CustomUserDetailsService.java
spring-backend/src/main/java/com/jobportal/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spring-backend/src/main/java/com/jobportal/service/: AdminService.java  AuthService.java  CategoryService.java  CloudinaryService.java  CompanyService.java  JobImporterService.java  JobService.java  RealTimeSyncService.java  RefreshTokenService.java  UserService.java
spring-backend/src/main/java/com/jobportal/service/auth/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
spring-backend/src/main/java/com/jobportal/service/company/: CompanyService.java  CompanyServiceImpl.java
spring-backend/src/main/java/com/jobportal/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CompanyServiceImpl.java  JobImporterServiceImpl.java  JobServiceImpl.java  RealTimeSyncServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
spring-backend/src/main/java/com/jobportal/service/infrastructure/: CloudinaryService.java  CloudinaryServiceImpl.java  MailService.java  MailServiceImpl.java  RealTimeSyncService.java  RealTimeSyncServiceImpl.java
spring-backend/src/main/java/com/jobportal/service/job/: CategoryService.java  CategoryServiceImpl.java  JobImporterService.java  JobImporterServiceImpl.java  JobService.java  JobServiceImpl.java
spring-backend/src/main/java/com/jobportal/service/user/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
spring-backend/src/main/resources/: application.yml.example
spring-backend/src/main/resources/templates/: email-forgot-password.html  email-registration.html
(+48 files in other folders)
